services:
  - docker
before_install:
  - docker pull openmodelica/openmodelica:v1.12.0
  - docker pull openmodelica/moparser
script:
  - docker run -v "$PWD:$PWD" openmodelica/openmodelica:v1.12.0 omc --help
  - docker run -v "$PWD:$PWD" openmodelica/moparser moparser -r -v 2.2 BioChem
